{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContextoConcesionario": "Data Source=172.16.202.209;Initial Catalog=C04668;User ID=C04668;Password=Negrosolar"
  }
}                          